<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web calculator Application</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>
<body>
<h1>Web calculator Application</h1>
<form ACTION="./calculator">
    <p>Enter grade in celsius: <input TYPE="TEXT" NAME="temp"></p>
    <input TYPE = "SUBMIT">
</form>
</body>
</html>